import math
'''для вычисления площади круга функция использует модуль math и его метод pi'''

def area(r):
    '''
    возвращает площадь круга, вычисленную как произведение пи на квадрат радиуса

    параметры:
    r: радиус круга

    возвращаемое значение:
    math.pi * r * r: площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    возвращает периметр окружности, вычисляемый как произведение числа пи на удвоенный радиус

    параметры:
    r: радиус окружности

    для вычисления периметра окружности функция также использует модуль math и его метод pi

    возвращаемое значение:
    2 * math.pi * r: периметр окружности
    '''

    return 2 * math.pi * r

